In [ ]:
--Drop table if pre-existing
DROP TABLE department;

DROP TABLE titles;

DROP TABLE employees;

DROP TABLE dept_emp;

DROP TABLE dept_manager;

DROP TABLE salaries;


--create tables
CREATE TABLE department(
	dept_no VARCHAR NOT NULL PRIMARY KEY,
	dept_name VARCHAR NOT NULL
);

SELECT * FROM department;

CREATE TABLE Titles(
  title_id VARCHAR NOT NULL PRIMARY KEY,
  title VARCHAR NOT NULL
);

SELECT * FROM Titles;

CREATE TABLE employees(
	emp_no INT PRIMARY KEY,
	emp_title_id VARCHAR NOT NULL,
	birth_date VARCHAR NOT NULL,
	first_name VARCHAR NOT NULL,
	last_name VARCHAR NOT NULL,
	sex VARCHAR NOT NULL,
	hire_date VARCHAR NOT NULL,
	FOREIGN KEY (emp_title_id) REFERENCES titles(title_id)
);

SELECT * FROM employees;

CREATE TABLE dept_emp(
	emp_no INT,
	dept_no VARCHAR NOT NULL,
	FOREIGN KEY (emp_no) REFERENCES employees(emp_no),
	FOREIGN KEY (dept_no) REFERENCES department(dept_no),
	PRIMARY KEY (emp_no, dept_no)
);

SELECT * FROM dept_emp;

CREATE TABLE dept_manager(
	dept_no VARCHAR NOT NULL,
	emp_no INT,
	FOREIGN KEY (emp_no) REFERENCES employees(emp_no),
	FOREIGN KEY (dept_no) REFERENCES department(dept_no),
	PRIMARY KEY (dept_no, emp_no)
);

SELECT * FROM dept_manager;


CREATE TABLE salaries(
	emp_no INT,
	salary INT,
	FOREIGN KEY (emp_no) REFERENCES employees(emp_no),
	PRIMARY KEY (emp_no, salary)
);

SELECT * FROM salaries;


--Data was imported by selecting each table name in the sidebar to the left, and selecting the import option.
--The corresponding file was selected for each table, and imported in the order they were created.


--find the employee number, last name, first name, sex and salary of each employee.
SELECT employees.emp_no, employees.last_name, employees.first_name, employees.sex, salaries.salary
FROM employees
INNER JOIN salaries ON
salaries.emp_no=employees.emp_no;

--Determine the first name, last name, and hire date of employees hired in 1986
SELECT first_name, last_name, hire_date 
FROM employees
WHERE hire_date LIKE '%/1986';

--determine the first name, last name, department name, department number, 
-- and employee number for the manager of each department.
SELECT  dept_manager.dept_no, employees.emp_no, employees.last_name, employees.first_name, department.dept_name
FROM dept_manager
INNER JOIN department ON
department.dept_no=dept_manager.dept_no
INNER JOIN employees ON
employees.emp_no=dept_manager.emp_no;

--Determine the department number, employee number, last name, first name,
--and department name for each employee.
SELECT  dept_emp.dept_no, employees.emp_no, employees.last_name, employees.first_name, department.dept_name
FROM dept_emp
INNER JOIN department ON
department.dept_no=dept_emp.dept_no
INNER JOIN employees ON
employees.emp_no=dept_emp.emp_no;

--Find the first name, last name, and sex of each employee with a first name of
--"Hercules" and a last name beginning with "B"
SELECT first_name, last_name, sex 
FROM employees
WHERE
		first_name = 'Hercules'
		AND last_name LIKE 'B%';
		
--Determine the first name, last name and employee number of every employee in Sales
SELECT dept_emp.emp_no, employees.last_name, employees.first_name
FROM dept_emp
INNER JOIN department ON
department.dept_no=dept_emp.dept_no
INNER JOIN employees ON
employees.emp_no=dept_emp.emp_no
WHERE dept_name = 'Sales';

--Determine the first and last names, employee number, and department name of each
--employee in Sales and Development
SELECT dept_emp.emp_no, employees.last_name, employees.first_name, department.dept_name
FROM dept_emp
INNER JOIN department ON
department.dept_no=dept_emp.dept_no
INNER JOIN employees ON
employees.emp_no=dept_emp.emp_no
WHERE 
		dept_name = 'Sales'
		OR dept_name = 'Development'
		
--Determine how many employees have the same last name, 
--and list the frequencies in descending order
SELECT last_name, COUNT(last_name) AS "Last Name Count"
FROM employees
GROUP BY last_name
ORDER BY "Last Name Count" DESC;